Host pwncollege
        HostName dojo.pwn.college
        User hacker

Host lenka
        HostName 172.18.0.1
        User abhi
        Port 22

Host samsungM15
        HostName 172.20.101.212
        User u0_a317
        Port 8022

Host moto60
        HostName 172.20.2.131
        User u0_a527
        Port 8022

Host moto60hot
        HostName 10.226.195.49
        User u0_a527
        Port 8022

Host samsungM15, moto60
        ProxyCommand /bin/sh -c 'printf "\e[94m***************\e[0m\nUSING HOSTNAME: \e[93m %h \e[0m\nif this is not an ip, or the ip doesnot match, update it in \e[95m~/.ssh/config\e[0m\nProceeding with the connection\n\e[94m***************\e[0m\n" > /dev/tty; exec nc %h %p'
