Host pwncollege
        HostName dojo.pwn.college
        User hacker
        ControlPath ~/.ssh/multiplexSSH/%r@%h:%p
        ControlMaster auto
        ControlPersist 2h
        GSSAPIAuthentication no # https://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html

Host lenka
        HostName 192.168.49.1
        User abhi
        Port 22

Host samsungM15
        HostName 172.20.101.212
        User u0_a317
        Port 8022

Host moto60
        HostName 172.20.19.53
        # HostName 192.168.1.12
        User u0_a527
        Port 8022

Host moto60hot
        HostName 192.0.0.4
        User u0_a527
        Port 8022

Host samsungM15, moto60
        ProxyCommand /bin/sh -c 'printf "\e[94m***************\e[0m\nUSING HOSTNAME: \e[93m %h \e[0m\nif this is not an ip, or the ip doesnot match, update it in \e[95m~/.ssh/config\e[0m\nProceeding with the connection\n\e[94m***************\e[0m\n" > /dev/tty; exec nc %h %p'
