allow_remote_control yes
listen_on unix:/tmp/kitty

# setting leagacy application color scheme to adwaita in gnome tweaks 
# makes this work like the look i had before update
# https://github.com/kovidgoyal/kitty/issues/3284#issuecomment-822535459
# whole thread is pretty useful

linux_display_server x11

# wayland_titlebar_color background
# wayland_titlebar_color #292929

# ctrl+shift+? to show keymaps
map kitty_mod+/ kitten custom-kittens/show-keymaps.py


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
include current-font.conf
# END_KITTY_FONT

remember_window_size  no
initial_window_height 24c
initial_window_width  80c
enabled_layouts tall, all

# asks which tab to move the window into
map ctrl+f4 detach_window ask

background_opacity 0.90

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+alt+z toggle_layout stack
active_tab_title_template "{fmt.fg.red}{'*Z ' if (layout_name == 'stack' and num_windows > 1) else ''}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

tab_bar_edge top
tab_bar_style powerline

map f7 create_marker
map f8 remove_marker

# https://sw.kovidgoyal.net/kitty/conf/#scrollback
# maintain 10MB of scroll back history, approx 1e5 lines at 100 chars per line
scrollback_pager_history_size 10

scrollback_fill_enlarged_window yes

# visual_bell_duration 1.0
# cursor_trail 3

# file including the accesibility settings
# like `text_fg_override_threshold`
# include accessibility.conf
